# 32QA_PhonebookUI

./: build.gradle  settings.gradle
src/main/java/fw/: ApplicationManager.java  ContactHelper.java  HeaderHelper.java  HelperBase.java  HomepageHelper.java  UserHelper.java
src/main/java/model/: Contact.java  User.java
src/main/java/utils/: DataProviders.java  Recorder.java
src/test/java/com/telran/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: testngSmoky.xml
